version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-container
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: SIRAMBA36!R
    command: >
      --default-authentication-plugin=mysql_native_password
      --init-file=/docker-entrypoint-initdb.d/init.sql
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - comltd-network

  backend_protected:
    build:
      context: ./Backend_protected
    command: ["/usr/local/bin/wait-for-it.sh", "mysql-container:3306", "--timeout=30" ,"--", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "10000"]
    ports:
      - "10000:10000"
    env_file:
      - ./Backend_protected/.env
    depends_on:
      - mysql
    networks:
      - comltd-network

  backend_vulnerable:
    build:
      context: ./Backend_vulnerable
    command: ["/usr/local/bin/wait-for-it.sh", "mysql-container:3306", "--timeout=30" ,"--", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "11000"]
    ports:
      - "11000:11000"
    env_file:
      - ./Backend_vulnerable/.env
    depends_on:
      - mysql
    networks:
      - comltd-network

  frontend:
    build:
      context: ./Frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend_protected
      - backend_vulnerable
    networks:
      - comltd-network

networks:
  comltd-network:
    driver: bridge

volumes:
  mysql_data:
    driver: local
