# Database connection properties
DATABASE_URL=mysql+pymysql://backendU_p:admin@mysql-container:3306/com_ltd_protected
DB_HOST=mysql-container
DB_PORT=3306
DB_NAME=com_ltd_protected
DB_USER=backendU_p
DB_PASSWORD=admim
DB_CONTAINER_NAME=mysql-container

# Application configuration
APP_PORT=10000
APP_CONTAINER_NAME=protected_backend

# Email configuration
EMAIL_SENDER=comltd2025@gmail.com
EMAIL_PASSWORD=nnvpvdvfqnkhojvw
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Password policy
MIN_PASSWORD_LENGTH=8
PASSWORD_COMPLEXITY=uppercase,lowercase,numbers,special_characters
PASSWORD_HISTORY_LIMIT=3
BLOCK_DICTIONARY_PASSWORDS=True
LOGIN_ATTEMPTS_LIMIT=3
BLOCKED_PASSWORD_WORDS=password,123456,123456789,qwerty,abc123,letmein,monkey,football,iloveyou,admin

# Hashing settings
HASH_ALGORITHM=sha256
HASH_ITERATIONS=100000
SALT_LENGTH=16

# Delay for DB connection setup (in seconds)
DB_CONNECTION_DELAY=31
