# Database connection properties
DATABASE_URL=mysql+pymysql://backendU_p:Mufasa27!@mysql-container:3306/com_ltd_protected
DB_HOST=mysql-container
DB_PORT=3306
DB_NAME=com_ltd_protected
DB_USER=backendU_p
DB_PASSWORD=Mufasa27!

# Log level
LOG_LEVEL=info

# Email properties
EMAIL_SENDER=comltd2025@gmail.com
EMAIL_PASSWORD=nnvpvdvfqnkhojvw
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Password policy
MIN_PASSWORD_LENGTH=4
PASSWORD_COMPLEXITY=uppercase,lowercase,numbers,special_characters
PASSWORD_HISTORY_LIMIT=3
BLOCK_DICTIONARY_PASSWORDS=True
LOGIN_ATTEMPTS_LIMIT=3
BLOCKED_PASSWORD_WORDS=password,123456,123456789,qwerty,abc123,letmein,monkey,football,iloveyou,admin

# Hashing settings
HASH_ALGORITHM=sha256
HASH_ITERATIONS=100000
SALT_LENGTH=16

# Data cleanup settings
ENABLE_AUTO_CLEANUP=True
