# Database configuration
DB_HOST=mysql-container
DB_PORT=3306
DB_USER=backendU_v
DB_PASSWORD=admin
DB_NAME=com_ltd_vulnerable
DB_CONTAINER_NAME=mysql-container

# Application configuration
APP_PORT=11000
APP_CONTAINER_NAME=vulnerable_backend

# Email configuration
EMAIL_SENDER=comltd2025@gmail.com
EMAIL_PASSWORD=nnvpvdvfqnkhojvw
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Password management settings
MIN_PASSWORD_LENGTH=8
PASSWORD_COMPLEXITY=lowercase,numbers,uppercase,special_characters
BLOCKED_PASSWORD_WORDS=password,123456,admin,user

# Hashing settings
HASH_ALGORITHM=sha256
HASH_ITERATIONS=100000
SALT_LENGTH=16

# Login attempts limit
LOGIN_ATTEMPTS_LIMIT=3

# Password history settings
PASSWORD_HISTORY_LIMIT=3