# Database connection properties
DATABASE_URL=mysql+pymysql://backendU_v:Mufasa27!@mysql-container:3306/com_ltd_vulnerable
DB_HOST=mysql-container
DB_PORT=3306
DB_NAME=com_ltd_vulnerable
DB_USER=backendU_v
DB_PASSWORD=Mufasa27!


# Log level
LOG_LEVEL=info

# Email properties
EMAIL_SENDER=comltd2025@gmail.com
EMAIL_PASSWORD=nnvpvdvfqnkhojvw
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

